<!DOCTYPE html>
<html lang="en">
<head>
    <title>Viet Nam</title>
    <link rel="stylesheet" href="stylemail.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>
    <div class="container">
        <header>
            <div class="nav_bar">
                <ul>
                    <li><a href="index.html" id="Home">Home</a></li>
                    <li><a href="food.html" id="Mail">Food</a></li>
                    <li><a href="destinations.html" id="Destinations">Places</a></li>
                    <li><a href="music.html" id="Music">Music</a></li>
                    <li><a href="culture.html" id="Culture">Culture</a></li>
                </ul>

            </div>
        </header>
    </div>
<main>
    <div class="header">
       
        <h1>VIET NAM</h1>
       
    </div>

    <div class="main-content">
        <div style="min-height: 1300px;">
            <section class="product">
                    <h2> Sai Gon</h2>
                    <div>
                    <img src="saigon.jpg" alt="" style="max-width: 40%; display: block;  margin: auto;">
                    </div>
                    <p>Saigon, officially known as Ho Chi Minh City (HCMC), is Vietnam's largest and most bustling metropolis. Located in the southern part of the country, it serves as a vibrant hub of commerce, culture, and history. Once the capital of French Cochinchina, Saigon boasts a rich colonial heritage evident in landmarks like the Notre-Dame Cathedral Basilica, the Saigon Central Post Office, and elegant boulevards.
                        <br> The city blends tradition and modernity, featuring a dynamic skyline with towering skyscrapers alongside bustling street markets and ancient temples. Ben Thanh Market and the War Remnants Museum are must-visit sites, while the Cu Chi Tunnels nearby offer insights into Vietnam's wartime history. Known for its lively street food scene, Saigon tempts visitors with iconic dishes like pho and banh mi. With its energy, history, and charm, Saigon captures the essence of Vietnam's growth and resilience.
                    </p>
                    <h2>Da Nang</h2>
                    <div>
                        <img src="danang.jpg" alt="" style="max-width: 40%;display: block;  margin: auto;">
                    </div>
                        <p>Da Nang, a coastal city in central Vietnam, is renowned for its stunning beaches, modern amenities, and proximity to natural and cultural landmarks. Situated between Hanoi and Ho Chi Minh City, it serves as a gateway to the UNESCO World Heritage Sites of Hoi An Ancient Town and My Son Sanctuary.
                        <br>The city is famous for its white-sand beaches like My Khe Beach and Non Nuoc Beach, as well as the dramatic Marble Mountains, which feature caves, temples, and panoramic views. A modern highlight is the Golden Bridge, a pedestrian bridge held by giant stone hands, located in the nearby Ba Na Hills.
                        <br>Da Nang’s vibrant atmosphere is complemented by its seafood-rich cuisine and its signature dishes like mi quang. With a mix of natural beauty, historical sites, and urban charm, Da Nang is a top destination for travelers seeking relaxation and exploration.
                    </p>
                    <h2>Ha Noi</h2>
                    <div>
                    <img src="hanoi.jpg" alt="" style="max-width:40%;display: block;  margin: auto;">
                    </div>
                    <p>Hanoi, Vietnam's capital and cultural heart, is a city where ancient traditions meet modern energy. Situated in the northern part of the country, Hanoi is famous for its historic architecture, centuries-old temples, and scenic lakes. Its Old Quarter, with narrow streets and bustling markets, offers a glimpse into the city's vibrant everyday life.
                        <br> Key attractions include the Ho Chi Minh Mausoleum, the Temple of Literature, and Hoan Kiem Lake, with the iconic Turtle Tower at its center. Hanoi’s rich culinary scene is a highlight, featuring iconic dishes like pho, bun cha, and egg coffee.
                        <br>With its tree-lined boulevards, French colonial influences, and cultural depth, Hanoi is a city of timeless charm, offering visitors a captivating blend of history and modernity.
                    </p>
                
            </section>
        
    </div> 
</main>
</body>
