
<!DOCTYPE html>
<html lang="en">
<head>
    <title>VIET NAM</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>
    <div class="container">
        <header>
            <div class="nav_bar">
                <ul>
                    <li><a href="index.html" id="Home">Home</a></li>
                    <li><a href="food.html" id="Mail">Food</a></li>
                    <li><a href="Contact.html" id="Contact">Destinations</a></li>
                    <li><a href="Contact2.html" id="Contact2">Music</a></li>
                    <li><a href="Contact3.html" id="Contact3">Culture</a></li>
                </ul>

            </div>
        </header>
    </div>
<main>
    <div class="header">
        <h1>VIET NAM</h1>
    </div>
    <div class="main-content">
        <div class="leftpart">
            <main class="hero">
                <section style="text-align: center;">
                    <h1>Welcome to Vietnam</h1>
                    <p>Discover the beauty, culture, and cuisine of Vietnam. Start planning your adventure now!</p>
                </section>
                <img src="Vietnam.png" style="display: block; margin-left: auto;margin-right: auto;width: 80%;">
            </main>
        </div>
</main>
</body>
